In [139]:
import numpy as np
import pandas as pd

In [140]:
order = pd.read_csv("/Users/anushka/Desktop/Decision Science - Intern/Customer Order Item Details.csv")
dish = order['Dish Name'].unique()
dish.sort()
order.head()

         Date  Bill Number Customer ID            Dish Name  Quantity
0  01-06-2018  20083931328     UnKnown                 Bhel         1
1  01-06-2018  20083931328     UnKnown  Cheese Chutney Half         1
2  01-06-2018  20083931328     UnKnown           Cold Drink         2
3  01-06-2018  20083931328     UnKnown         Cold Drink s         3
4  01-06-2018  20083931328     UnKnown           Hot Coffee         2

In [141]:
dict1 = {}
for i in order.index:
    if order.loc[i,'Dish Name'] not in dict1.keys():
        dict1[order.loc[i,'Dish Name']] = order.loc[i,'Quantity']
    else:
        dict1[order.loc[i,'Dish Name']] += order.loc[i,'Quantity']

In [142]:
df = pd.DataFrame.from_dict(dict1, orient = 'index' )
df.columns = ['Count']
df.head()

                     Count
Bhel                    41
Cheese Chutney Half     21
Cold Drink             217
Cold Drink s           389
Hot Coffee              15

In [143]:
df.sort_values('Count',inplace=True,ascending=False)
df.head()

                                      Count
Tandoori Roti                          7003
Tandoori Roti Butter                   3628
Tawa Roti                              1766
Hyderabadi Chicken Fry Piece Biryani   1551
Butter nan                             1040

In [144]:
print("DISHES TO PROMOTE")
for i in df.index:
    if df.loc[i,'Count']>=200:
        print(i)
        
print("\nDISHES TO REMOVE")
for i in df.index:
    if df.loc[i,'Count']<=10:
        print(i)

DISHES TO PROMOTE
Tandoori Roti
Tandoori Roti Butter
Tawa Roti
Hyderabadi Chicken Fry Piece Biryani
Butter nan
Chicken Curry
Butter Tawa Roti
Butter Chicken
Lachchha Paratha
Hyderabadi Mutton Dum Biryani
Tandoori Chicken
water bottle
Egg Curry
Cold Drink s
Kadhai Chicken
Veg Biryani
Garlic Nan
Plain nan
Chicken Home Style
Plain Rice
Jeera Rice
Chicken Handi
Fish Tikka
Mutton Bati
Chicken Tikka
Cold Drink
Aloo Paratha
Mutton Rogan Josh

DISHES TO REMOVE
Hakka Noodles
Chicken masala
Dal Tadka with 3 Whole Wheat Tandoori Roti [Serves 1]
Vegetable Chesse Maggi
Veg Seekh Kabab
Aloo Palak
Hyderabadi Chicken Dum Biryani
Tomato Soup
Paneer Handi
Palak Corn
Chicken Home Style [2 piece] with 3 Whole Wheat Tandoori Roti [Serves 1]
Paneer Punjabi
Lassi
Veg Jalfrezi
Masala Cheese Half
Vegetable
Bread butter cheese
Butter Cheese maggi
Kaju chicken
Boiled Fry
Chicken Clear Soup
Chicken Curry [2 piece] with 3 Whole Wheat Tandoori Roti [Serves 1]
Veg Platter
Choclate Shake
Mutton Curry [2 piece] with 3 Whole Wheat Tandoori Roti [Serves 1]
Masala Cheese
muttor paneer
Shimla cheese Paneer Half
Paneer Tikka Full
Veg Soup
Mutton Home Style [2 piece] with 3 Whole Wheat Tandoori Roti [Serves 1]
Veg Monchow
Chicken Monchow
Chicken Platter
Paneer Lababdaar
Sev Tamatar with 3 Whole Wheat Tandoori Roti [Serves 1]
egg masala
Non Veg Royal Platter
Bread Butter Toast
Vegetable Mayo cheese
Peanut chaat
Keema Kaleji
Chicken Hot n Sour
chicken masala full
Veg Chilly Garlic Noodles
Veg Hot n Sour
Chicken Rara [8 Piece]
Vegetable Cheese Half
Veg Roll & Biryani Combo
Singapuri Noodles
Paneer Bhurji
Mushroom Burger
Masala Mayo Cheese Half
Green Tea
Veg Lemon Coriander
Egg Boiled Fry
Vegetable cheese